<!-- Ce site à été écrit par Horizon Web Builder © 2025 Horizon Web Builder.-->

<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_accueil.css">
    <link rel="shortcut icon" href="Logo_en-tete.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Accueil | Horizon Web Builder</title>
</head>
<body>
    <header>
        <a href=""><img src="Logo.png" alt="logo" id="logo"></a>
        <nav>
            <button id="menu-toggle"><strong>☰</strong></button>
            <ul id="nav-links">
                <li><a href="">Accueil</a></li>
                <li><a href="">Services</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Notre objectif : <br> faire briller votre image</h1>
            <p>Créez une identité visuelle marquante et boostez votre présence en ligne.</p>
            <button class="cta-button"><strong>Je commence maintenant</strong></button>
        </section>
        <h2><strong>Nos services</strong></h2>
        <section class="services">
            <div id="aservice">
                <img src="conception-reactive.png" alt="Création de site web" id="imageservice">
                <h3>Création de site web</h3>
                <p>Nous guidons nos clients à chaque étape de leurs projets web en leur offrant des solutions personnalisées, conçues pour s'adapter à leurs besoins et à leur budget.</p>
                <button id="ensavoirplus">En savoir plus</button>
            </div>
            <div id="aservice">
                <img src="art-numerique.png" alt="Conception graphique" id="imageservice">
                <h3>Conception graphique</h3>
                <p>Nous aidons nos clients à façonner une identité visuelle forte, en concevant tous leurs supports de communication, du logo aux brochures, en passant par la publicité et le packaging.</p>
                <button id="ensavoirplus">En savoir plus</button>
            </div>
        </section>
    </main>
    <footer>
        <p>©2024-2025 <a id="a" href="index.html">Horizon Web Builder</a>, une propriété de HB Ingenium Group. Tout droit réservés.</p>
    </footer>
    <script src="script_accueil.js"></script>
</body>
</html>